import { Mentor, Mentoring, MentoringData } from '@/components/mentoring/data/types';

const MENTOR_LIST = [
  { id: 7, name: '송정우' },
  { id: 13, name: '김은수' },
  { id: 183, name: '김의진' },
  { id: 534, name: '김성윤' },
  // { id: 536, name: '윤희성' }, 데이터 수정 필요
] as const;
// FIXME: satisfies 사용 위해 스토리북 7.0 업데이트 필요
// satisfies readonly Mentor[];

type MentorList = typeof MENTOR_LIST[number];

type MentoringByMentorId<Mentor extends MentorList> = {
  [M in Mentor as M['id']]: {
    mentorName: M['name'];
  } & Mentoring;
};

const MENTORING_BY_MENTOR_ID: MentoringByMentorId<MentorList> = {
  '7': {
    mentorName: '송정우',
    title: '정우와 함께하는 CGP Review',
    keywords: ['백엔드 커리어패스 상담', '개발 실력을 키우기 위한 방법'],
    introduce: '성장에 대한 고민, 커리어/이직에 대한 고민을 듣고 이에 대한 도움을 드릴 수 있을 거 같습니다.',
    howTo: `- 대면 혹은 비대면으로 진행됩니다. 대면으로 진행 시 강남, 선릉 방면에서 진행 예정입니다.
- 진행 시간은 약 1시간 정도를 생각하고 있으며, 주기적으로 진행할지는 멘티와 논의를 통해 결정할 생각입니다.
- 쪽지에 다음과 같은 내용을 적어주세요(자기소개, 멘토링 받고 싶은 내용, 답장 받을 연락처)
- 만약 신청 인원이 너무 많을 경우, 멘토링 받고 싶은 내용에 기반하여 인원을 선별할 수 있음을 사전에 안내드립니다.
- (가능하다면) 포폴 링크도 첨부 부탁드립니다.`,
    target: `- 어떻게 공부해야 더 성장할 수 있을지 고민하고 있는 학생 개발자
- 커리어에 대한 고민이 있는 주니어 개발자
- 주기적으로 상황을 공유하고 이에 대한 피드백을 받고 싶은 개발자`,
    nonTarget: `- 지속적으로 성장하고 싶은 욕구가 부족한 분에게는 권장하지 않습니다.
- 안타깝게도 간편하게 성장할 수 있는 방법은 제시하지 않습니다. 따라서 쉽게 취업하기 위한 방법으로 본 멘토링을 택하시는 것은 큰 도움이 되지 않을 수 있습니다.`,
  },
  '13': {
    mentorName: '김은수',
    title: '4년차 웹 프론트엔드 개발자와의 커리어 Talk',
    keywords: ['웹 프론트엔드 개발자의 커리어/개발 지식/업무 경험'],
    introduce: `멘토님에 대한 소개 (예: 본인 소개, 해 온 활동, 현재 하고 있는 일) 와 
멘티에게 어떤 부분에서 도움을 줄 수 있는지 적어주세요.
거창한 ‘도움’이 아니라  간단히 차 한 잔 마시면서 이야기 나누는 것도 충분합니다
안녕하세요. 4년차 웹 프론트엔드 개발자 김은수입니다. SOPT 26, 27기를 수료하고 현재는 솝트 메이커스에서 솝트 회원님들이 다양한 스터디, 행사를 즐길 수 있도록 돕는 모임서비스를 만들고 있습니다. 지금까지 웹 프론트엔드 개발자로 팀에 기여하면서 쌓아온 경험을 SOPT 회원님들과 나누기위해 멘토링을 시작하려고 합니다.

웹 프론트엔드 개발자로 커리어를 준비하고 계시거나, 이미 현업에서 일하시고 계신 분들과 함께 웹 프론트엔드 개발자의 커리어와 개발 지식, 업무 경험에 대한 얘기를 나누어보려고 합니다. 서로의 커리어적인 고민과 조언을 편하게 나누고 서로의 경험을 바탕으로 지식의 지평을 넓히는 멘토링이 되기를 바랍니다.`,
    howTo: `- 간단한 자기소개
- [optional] 얘기하고 싶은 고민 or 주제(제가 멘토링을 잘 준비할 수 있도록 참고하겠습니다)
- [optional] 회신받을 연락처 or 이메일`,
    target: `- 웹 프론트엔드 개발자로써 커리어를 준비하고 계신 분
- 웹 프론트엔드 개발자로 현업에서 일하시고 계신 분`,
    nonTarget: `- 웹 프론트엔드 와 다른 분야 중 커리어로 시작할 분야를 아직 결정하지 않으신 분
- 현업에서 웹 프론트엔드 개발을 하고있으나 다른 분야로의 전환을 고민하고 계신 분`,
  },

  '183': {
    mentorName: '김의진',
    title:
      '비전공자에서 토스 프론트엔드 개발자가 되기까지. 학습방법을 많이 고민했고, 가장 효율적인 학습법을 제안해드려요.',
    keywords: ['프론트엔드', '학습전략', '취업전략'],
    introduce: `안녕하세요. 토스에서 프론트엔드 엔지니어로 일하고 있습니다.

	경제학도로서 혼자 프론트엔드 개발을 시작하고, 토스에 오게되기까지 많은 학습 방법과 전략이 있었습니다. 멘티와 동일한 눈높이에서 최선의 방법을 제시해드리고, 고민을 들어드리려고 합니다.
	짧은 멘토링으로 수백시간을 아껴보세요.`,
    howTo: `- 간단한 본인 소개
	- 개발 경력 및 현재 개발 수준 (깃허브나 블로그 링크를 첨부해주시면 더 좋아요)
	- 상의하고 싶은 것 (구체적으로 적어주시면, 제가 더 많이 생각해보고 올 수 있어서 효율적일 거에요. 잘 잡히지 않는다면 그대로 오셔도 돼요)
	- 연락처
	
	1. 위 4가지를 내용을 담아 쪽지로 보냅니다.
	2. 비슷한 고민을 가진 사람을 묶어서 단톡방을 팝니다.
	3. 날짜 및 온/오프라인 진행 방식을 정합니다.
	4. 지정된 날짜에 1시간 가량 멘토링을 진행합니다.
	5. 멘토링이 끝난 후 저에게 솔직한 피드백을 보냅니다.`,
    target: `- SOPT 웹파트 세미나를 잘 이해할 수 있고, 기본적인 웹 어플리케이션을 무난하게 만들 수 있는 사람
	- 앞으로의 학습 방향이 고민인 사람
	- 취업 방향/전략이 고민인 사람
	- 기타 진로/개발 관련 고민이 있는 사람`,
    nonTarget:
      '- SOPT 웹파트 세미나를 따라가기 어렵다면, 추천하지 않아요. 그것을 일단 열심히 하면 됩니다! 다른 고민이라면 상관없어요.',
  },
  '534': {
    mentorName: '김성윤',
    title: '백엔드 입문자를 위한 커피챗 ',
    keywords: ['백엔드 입문', '취업 준비'],
    introduce: `멘토님에 대한 소개 (예: 본인 소개, 해 온 활동, 현재 하고 있는 일) 와 
		멘티에게 어떤 부분에서 도움을 줄 수 있는지 적어주세요.
		거창한 ‘도움’이 아니라  간단히 차 한 잔 마시면서 이야기 나누는 것도 충분합니다
		안녕하세요, 김성윤입니다! 저는 학생 때 사용자들이 가까이서 직접 사용하는 애플리케이션 개발에 관심이 있어 Flutter 개발을 주로 했었습니다. Flutter 를 사용해 누적 다운로드 수 5000+ 의 Cross-Platform 애플리케이션을 개발하고 운영하며 서비스 개발의 즐거움을 본격적으로 느겼던 것 같습니다.
		
		그러던 중, 백엔드 개발에도 관심이 생겨 공부를 시작했고 스타트업에서는 Node 개발을, 현재 회사에서는 Spring 을 사용해 백엔드 개발을 하고 있습니다.
		
		처음 백엔드 공부를 시작할 때를 생각해 보면 저도 방대한 백엔드 로드맵에서 어떤 것부터 공부할 지 막막했던 것 같습니다.
		
		모두 배경과 상황이 다르기 때문에 제 경험이 다른 누군가에게는 도움이 되지 않을 수도 있고 누군가에게는 특별할 것 없는 당연한 내용일 수도 있어 조심스럽긴 하지만,
		어떻게 공부하고 시작해야 할지 막막한 분들께 조금이나마 제 경험이 도움이 될 수도 있겠다 생각해 멘토링을 신청해 봅니다. (special thanks to 정우!)
		
		신청자 분의 고민을 듣고 제가 도움드릴 수 있는 부분에 대해 편하게 이야기하는 커피챗 자리라고 생각해 주시면 됩니다 :)`,
    howTo: `쪽지에 아래 내용을 적어서 신청해 주세요. 
		- 간단한 본인 소개
		- 진행해본 토이 프로젝트 1~2개 3줄 설명 (필수는 아니지만 신청자님의 배경을 이해하는데 도움이 될 것 같습니다!)
		- 상의하고 싶은 것
		- 답장 받을 연락처
		
		평일 9시 이후 진행 예정이며, 구체적인 시간은 쪽지를 통해 조율하도록 하겠습니다. :) (온라인 화상 30분 ~1시간진행 예정입니다),`,
    target: '백엔드 공부를 시작하려고 하거나 시작한 지 얼마 지나지 않은 입문자 분',
    nonTarget: '이미 경험이 있으신 입문자 이상 분들께는 도움이 되지 못할 수도 있습니다',
  },
};

export const MENTORING_DATA_FOR_PRODUCTION: MentoringData = {
  mentorList: MENTOR_LIST,
  mentoringByMentorId: MENTORING_BY_MENTOR_ID,
};
