import { http, HttpResponse } from 'msw';

export const REVIEW_LIST = [
  { id: 1, message: '솝트해서 좋았다!' },
  {
    id: 2,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의 다짐 등 34기 활동을 시작하는 스스로에게 하고 싶은 말을 자유롭게 적어주세요! 솝트에서 이루고 싶은 것, 현재의 다짐 등 34기 활동을 시',
  },
  {
    id: 3,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의',
  },
  {
    id: 4,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의 다짐 등 34기 활동을 시작하는 스스로에게 하고 싶은 말을 자유롭게 적어주세요! 솝트에서 이루고 싶은 것, 현재의 다짐 등 34기 활동을 시',
  },
  {
    id: 5,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의',
  },
  {
    id: 6,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의',
  },
  { id: 7, message: '솝트 굿' },
  {
    id: 8,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의',
  },
  { id: 9, message: '솝트해서 좋았다!\n솝트해서 좋았다!\n솝트해서 좋았다!' },
  { id: 10, message: '재밌었다 ㅋ' },
  {
    id: 11,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의',
  },
  {
    id: 12,
    message:
      '솝트에서 이루고 싶은 것, \n현재의 다짐 등 34기 활동을 시작하는 \n스스로에게 하고 싶은 말을 자유롭게 \n적어주세요! 솝트에서 이루고 싶은 것, 현재의',
  },
  { id: 13, message: '솝트해서 좋았다!\n솝트해서 좋았다!\n솝트해서 좋았다!' },
];

export const handlers = [
  http.get('/review', async () => {
    return HttpResponse.json(REVIEW_LIST);
  }),
  http.post('/review/upload', async ({ request }) => {
    const requestBody = await request.json();
    console.log(requestBody);
    return HttpResponse.text(JSON.stringify('ok'), {});
  }),
];
